<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/11581 Flue" version="24.7.17">
  <diagram id="czBT9QaWnq8q7qAbpb_Y" name="第 1 页">
    <mxGraphModel dx="-894" dy="2994" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-95" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fillOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2255" y="-1950" width="34" height="68" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-96" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="2245" y="-1886" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-97" value="系统概览" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2428" y="-2154" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-99" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2296" y="-1956" as="sourcePoint" />
            <mxPoint x="2402" y="-2019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-100" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="-1943" as="sourcePoint" />
            <mxPoint x="2149.269999999999" y="-2025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-101" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2364" y="-1927" as="sourcePoint" />
            <mxPoint x="2689" y="-1906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-105" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-97" target="x5Y9VFqw7jQ4F4N5CJKx-111" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2487" y="-2080" as="sourcePoint" />
            <mxPoint x="2284.27" y="-2175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-106" value="内容管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2424" y="-2098" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-107" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2424" y="-2026" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-108" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2424" y="-1962" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-109" value="数据管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2414" y="-1871.5" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-111" value="查看首页统计分析" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2548.02" y="-2200" width="119.98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-119" value="管理轮播图片" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2565.830000000001" y="-2162" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-120" value="管理减重资讯" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2564.1700000000005" y="-2124" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-121" value="管理题库信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2567.850000000001" y="-2089" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-123" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-120" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2512" y="-2027" as="sourcePoint" />
            <mxPoint x="2222.89" y="-1967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-124" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-121" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2056.89" y="-2016" as="sourcePoint" />
            <mxPoint x="2217.89" y="-1964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-127" value="审核帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2567.8500000000004" y="-2052" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-131" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;查看用户信息&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2570.65" y="-1978.5" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-140" value="编辑用户信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2568.83" y="-1943" width="91.17" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-145" value="管理饮食记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2573.8200000000006" y="-1903.5" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-146" value="管理饮食计划" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2573.1399999999994" y="-1867.5" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-149" value="管理用户收藏" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2567.1399999999994" y="-1830.5" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-157" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-119" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2500" y="-2042" as="sourcePoint" />
            <mxPoint x="2127.89" y="-2095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-160" value="管理运动记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2573.1399999999994" y="-1757" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-162" value="管理体重记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2573.1400000000003" y="-1722" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-22" value="管理评论" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2568.8300000000004" y="-2015" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-23" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-107" target="x5Y9VFqw7jQ4F4N5CJKx-127">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2511" y="-1993" as="sourcePoint" />
            <mxPoint x="2585" y="-2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-107" target="VnzjIrhGb2LwIeUWIWQG-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2517" y="-1975" as="sourcePoint" />
            <mxPoint x="2584" y="-1994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-26" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-108" target="x5Y9VFqw7jQ4F4N5CJKx-131">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2509.01" y="-1984.5" as="sourcePoint" />
            <mxPoint x="2579.01" y="-1972.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-108" target="x5Y9VFqw7jQ4F4N5CJKx-140">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2506.01" y="-1942.5" as="sourcePoint" />
            <mxPoint x="2579.01" y="-1934.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-28" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-145">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2504" y="-1938" as="sourcePoint" />
            <mxPoint x="2579" y="-1916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-29" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2514" y="-1928" as="sourcePoint" />
            <mxPoint x="2589" y="-1906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-30" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-149">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2524" y="-1918" as="sourcePoint" />
            <mxPoint x="2599" y="-1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-31" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-160">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2534" y="-1908" as="sourcePoint" />
            <mxPoint x="2609" y="-1886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-32" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2544" y="-1898" as="sourcePoint" />
            <mxPoint x="2619" y="-1876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2301" y="-1925" as="sourcePoint" />
            <mxPoint x="2434" y="-2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-34" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2309" y="-1907" as="sourcePoint" />
            <mxPoint x="2444" y="-1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-35" value="管理热量推荐" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2570.6500000000005" y="-1794" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VnzjIrhGb2LwIeUWIWQG-36" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="VnzjIrhGb2LwIeUWIWQG-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2523" y="-1830" as="sourcePoint" />
            <mxPoint x="2584" y="-1804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
