<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/11581 Flue" version="24.7.17">
  <diagram id="czBT9QaWnq8q7qAbpb_Y" name="第 1 页">
    <mxGraphModel dx="-542" dy="2968" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nSLhZjawHpNm1NjcBaOO-155" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fillOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1665" y="-1903.5" width="34" height="68" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-167" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1664" y="-1830.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-168" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1814" y="-2180" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="nSLhZjawHpNm1NjcBaOO-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-196" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="nSLhZjawHpNm1NjcBaOO-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1814" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1914" y="-2227.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-197" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1824" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1804.9999999999993" y="-1972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-203" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1818" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1844" y="-1918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-204" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1818" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1881.9999999999998" y="-1836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-205" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1818" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1883.9999999999998" y="-1755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1701" y="-1856" as="sourcePoint" />
            <mxPoint x="1883.9999999999998" y="-1668.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-21" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2037" y="-2106" as="sourcePoint" />
            <mxPoint x="1963" y="-2164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-23" value="社区互动" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1814" y="-2097" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-24" value="运动管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1816" y="-1972" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-25" value="饮食管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1811" y="-1851" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-26" value="健康数据管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1807" y="-1701" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-27" value="智能服务" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1802" y="-1604" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-28" value="登录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1984" y="-2322" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-29" value="管理个人信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1979" y="-2287" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-30" value="查看我的收藏" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1979" y="-2248" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-31" value="查看我的帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1982.6800000000003" y="-2210" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-34" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1893" y="-2058" as="sourcePoint" />
            <mxPoint x="2065" y="-2064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1900" y="-2061" as="sourcePoint" />
            <mxPoint x="2060" y="-2061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-55" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-23" target="x5Y9VFqw7jQ4F4N5CJKx-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1904" y="-1983" as="sourcePoint" />
            <mxPoint x="1979" y="-2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-56" value="参与减重答题" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1990.02" y="-2061" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-57" value="浏览社区帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1981.3400000000001" y="-2172" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-58" value="发布帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1979.6799999999998" y="-2135" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-59" value="评论帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1986.0200000000004" y="-2098" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-61" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-23" target="x5Y9VFqw7jQ4F4N5CJKx-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1904" y="-1983" as="sourcePoint" />
            <mxPoint x="2081" y="-1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-62" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-23" target="x5Y9VFqw7jQ4F4N5CJKx-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1904" y="-1983" as="sourcePoint" />
            <mxPoint x="2076" y="-1977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-24" target="x5Y9VFqw7jQ4F4N5CJKx-64" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1889" y="-1894" as="sourcePoint" />
            <mxPoint x="1994" y="-2004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-64" value="查看运动统计图表" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1979" y="-1987.5" width="106" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-65" value="记录运动数据" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1984.8600000000006" y="-2026" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-66" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-24" target="x5Y9VFqw7jQ4F4N5CJKx-65" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1905" y="-1898" as="sourcePoint" />
            <mxPoint x="2091" y="-1901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-67" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-68" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1922.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2011.9499999999998" y="-1832.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-68" value="收藏食谱" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1988.6799999999998" y="-1832" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-69" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;浏览轮播图&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1985.3400000000001" y="-1946.5" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-70" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;搜索食物&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1983.6799999999994" y="-1909" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-71" value="浏览健康食谱" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1984.3600000000006" y="-1871.5" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-73" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1922.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2113.95" y="-1732.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-74" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1922.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2108.95" y="-1729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-75" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1884.5" y="-1796" as="sourcePoint" />
            <mxPoint x="2008.4499999999998" y="-1802.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-76" value="记录饮食摄入" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1990.6799999999998" y="-1796" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-77" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1888" y="-1750" as="sourcePoint" />
            <mxPoint x="2011.9499999999998" y="-1756.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-78" value="查看营养摄入占比" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1970.6699999999998" y="-1686" width="102.66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-79" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-80" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1896" y="-1711" as="sourcePoint" />
            <mxPoint x="2019.9499999999998" y="-1717.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-80" value="制定饮食计划" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1993" y="-1759" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-81" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-82" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1888" y="-1675" as="sourcePoint" />
            <mxPoint x="2011.9499999999998" y="-1681.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-82" value="查询食物热量" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1992.02" y="-1722" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-83" value="记录体重数据" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1975" y="-1648" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-84" value="查看体重趋势" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1974.999999999999" y="-1613" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-86" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-26" target="x5Y9VFqw7jQ4F4N5CJKx-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1898.66" y="-1495.5" as="sourcePoint" />
            <mxPoint x="2124.6099999999997" y="-1402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-87" value="进行BMI测试" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1977.3399999999992" y="-1574" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-88" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-26" target="x5Y9VFqw7jQ4F4N5CJKx-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1903.66" y="-1456" as="sourcePoint" />
            <mxPoint x="2129.6099999999997" y="-1362.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-89" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1893.68" y="-2180" as="sourcePoint" />
            <mxPoint x="1977.68" y="-2252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-90" value="使用智能减重助手" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1955.3599999999997" y="-1538" width="112.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-91" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-27" target="x5Y9VFqw7jQ4F4N5CJKx-90" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1872.99" y="-1553" as="sourcePoint" />
            <mxPoint x="2119.5999999999995" y="-1230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-95" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fillOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2721" y="-1889" width="34" height="68" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-96" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="2713" y="-1819" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-97" value="系统概览" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2512" y="-1981" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-99" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2722" y="-1866" as="sourcePoint" />
            <mxPoint x="2609" y="-1903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-100" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2718" y="-1866" as="sourcePoint" />
            <mxPoint x="2345.999999999999" y="-1911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-101" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2721" y="-1866" as="sourcePoint" />
            <mxPoint x="2385" y="-1857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-102" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2719" y="-1864" as="sourcePoint" />
            <mxPoint x="2423" y="-1775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-103" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-95" target="x5Y9VFqw7jQ4F4N5CJKx-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2720" y="-1849" as="sourcePoint" />
            <mxPoint x="2425" y="-1694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-105" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-97" target="x5Y9VFqw7jQ4F4N5CJKx-111" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2183" y="-1611" as="sourcePoint" />
            <mxPoint x="2461" y="-2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-106" value="内容管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2515" y="-1909" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-107" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2515" y="-1845" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-108" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2512" y="-1791" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-109" value="数据管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2515" y="-1722" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-111" value="查看首页统计分析" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2292.03" y="-2051" width="127.95" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-119" value="管理轮播图片" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2308.0000000000005" y="-1990" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-120" value="管理热量推荐" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2308.36" y="-1946.5" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-121" value="管理题库信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2306.520000000001" y="-1874" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-123" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-120" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2233.62" y="-1866" as="sourcePoint" />
            <mxPoint x="2399.62" y="-1803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-124" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-121" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2233.62" y="-1852" as="sourcePoint" />
            <mxPoint x="2394.62" y="-1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-125" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-107" target="x5Y9VFqw7jQ4F4N5CJKx-126" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2250" y="-1781" as="sourcePoint" />
            <mxPoint x="2337" y="-1821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-126" value="查看运动统计图表" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2303" y="-1800" width="106" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-127" value="记录运动数据" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2308.3600000000006" y="-1835.5" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-128" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-107" target="x5Y9VFqw7jQ4F4N5CJKx-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2261" y="-1793" as="sourcePoint" />
            <mxPoint x="2434" y="-1718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-131" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;查看用户信息&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2308.36" y="-1764" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-139" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-108" target="x5Y9VFqw7jQ4F4N5CJKx-140" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2286" y="-1703.75" as="sourcePoint" />
            <mxPoint x="2392.95" y="-1587.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-140" value="编辑用户信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2300.01" y="-1727" width="102.66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-145" value="管理饮食记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2324.34" y="-1679" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-146" value="管理饮食计划" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2324.3399999999992" y="-1644" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-148" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2261" y="-1670" as="sourcePoint" />
            <mxPoint x="2473.6099999999997" y="-1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-149" value="管理用户收藏" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2326.6799999999994" y="-1605" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-150" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-149" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2245" y="-1664" as="sourcePoint" />
            <mxPoint x="2478.6099999999997" y="-1245.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-154" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-26" target="x5Y9VFqw7jQ4F4N5CJKx-83" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1893" y="-1675" as="sourcePoint" />
            <mxPoint x="1985" y="-1587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-155" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-25" target="x5Y9VFqw7jQ4F4N5CJKx-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1894.63" y="-1790" as="sourcePoint" />
            <mxPoint x="1889.63" y="-1892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-156" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-23" target="x5Y9VFqw7jQ4F4N5CJKx-57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1900" y="-2071" as="sourcePoint" />
            <mxPoint x="1990" y="-2109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-157" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-106" target="x5Y9VFqw7jQ4F4N5CJKx-119" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2226.62" y="-1887" as="sourcePoint" />
            <mxPoint x="2304.62" y="-1931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-158" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-108" target="x5Y9VFqw7jQ4F4N5CJKx-131" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2291" y="-1731.75" as="sourcePoint" />
            <mxPoint x="2347" y="-1739.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-159" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-145" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2261" y="-1688" as="sourcePoint" />
            <mxPoint x="2334" y="-1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-160" value="管理运动记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2324.34" y="-1566" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-161" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-160" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2247" y="-1625" as="sourcePoint" />
            <mxPoint x="2334" y="-1357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-162" value="管理体重记录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="2325.65" y="-1527" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-163" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5Y9VFqw7jQ4F4N5CJKx-109" target="x5Y9VFqw7jQ4F4N5CJKx-162" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2248" y="-1655" as="sourcePoint" />
            <mxPoint x="2334" y="-1318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
