<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/11581 Flue" version="24.7.17">
  <diagram id="czBT9QaWnq8q7qAbpb_Y" name="第 1 页">
    <mxGraphModel dx="-204" dy="3333" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nSLhZjawHpNm1NjcBaOO-155" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fillOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1732" y="-1903.5" width="34" height="68" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-167" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1731" y="-1830.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-168" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1881" y="-2180" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="nSLhZjawHpNm1NjcBaOO-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-196" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="nSLhZjawHpNm1NjcBaOO-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1881" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1981" y="-2227.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-197" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1891" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1871.9999999999993" y="-1972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-203" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1885" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1911" y="-1918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-204" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1885" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1948.9999999999998" y="-1836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSLhZjawHpNm1NjcBaOO-205" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nSLhZjawHpNm1NjcBaOO-155" target="x5Y9VFqw7jQ4F4N5CJKx-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1885" y="-1917.5" as="sourcePoint" />
            <mxPoint x="1950.9999999999998" y="-1755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-27" source="nSLhZjawHpNm1NjcBaOO-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1768" y="-1856" as="sourcePoint" />
            <mxPoint x="1950.9999999999998" y="-1668.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-21" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2104" y="-2106" as="sourcePoint" />
            <mxPoint x="2030" y="-2164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-23" value="社区互动" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="1881" y="-2097" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-24" value="运动管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="1883" y="-1972" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-25" value="饮食管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="1878" y="-1851" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-26" value="健康数据管理" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="1874" y="-1701" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-27" value="智能服务" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="1869" y="-1604" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-28" value="登录" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2051" y="-2322" width="75.63" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-29" value="管理个人信息" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2046" y="-2287" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-30" value="查看我的收藏" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2046" y="-2248" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-31" value="查看我的帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2049.6800000000003" y="-2210" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-34" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1960" y="-2058" as="sourcePoint" />
            <mxPoint x="2132" y="-2064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1967" y="-2061" as="sourcePoint" />
            <mxPoint x="2127" y="-2061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-55" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-56" source="x5Y9VFqw7jQ4F4N5CJKx-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1971" y="-1983" as="sourcePoint" />
            <mxPoint x="2046" y="-2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-56" value="参与减重答题" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2057.02" y="-2061" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-57" value="浏览社区帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2048.34" y="-2172" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-58" value="发布帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2046.6799999999998" y="-2135" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-59" value="评论帖子" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2053.0200000000004" y="-2098" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-60" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-57" source="x5Y9VFqw7jQ4F4N5CJKx-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1971" y="-1984" as="sourcePoint" />
            <mxPoint x="2136" y="-1983.5900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-61" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-58" source="x5Y9VFqw7jQ4F4N5CJKx-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1971" y="-1983" as="sourcePoint" />
            <mxPoint x="2148" y="-1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-62" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-59" source="x5Y9VFqw7jQ4F4N5CJKx-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1971" y="-1983" as="sourcePoint" />
            <mxPoint x="2143" y="-1977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-64" source="x5Y9VFqw7jQ4F4N5CJKx-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1956" y="-1894" as="sourcePoint" />
            <mxPoint x="2061" y="-2004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-64" value="查看运动统计图表" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2046" y="-1987.5" width="106" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-65" value="记录运动数据" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2051.8600000000006" y="-2026" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-66" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-65" source="x5Y9VFqw7jQ4F4N5CJKx-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1972" y="-1898" as="sourcePoint" />
            <mxPoint x="2158" y="-1901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-67" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-68" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1989.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2078.95" y="-1832.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-68" value="收藏食谱" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2055.68" y="-1832" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-69" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;浏览轮播图&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2052.34" y="-1946.5" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-70" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;搜索食物&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050.6799999999994" y="-1909" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-71" value="浏览健康食谱" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2051.3600000000006" y="-1871.5" width="86.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-72" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-69" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1989.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2168.95" y="-1736.0900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-73" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-70" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1989.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2180.95" y="-1732.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-74" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-71" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1989.95" y="-1726.5" as="sourcePoint" />
            <mxPoint x="2175.95" y="-1729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-75" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-76" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1951.5" y="-1796" as="sourcePoint" />
            <mxPoint x="2075.45" y="-1802.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-76" value="记录饮食摄入" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2057.68" y="-1796" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-77" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-78" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1955" y="-1750" as="sourcePoint" />
            <mxPoint x="2078.95" y="-1756.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-78" value="查看营养摄入占比" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2037.6699999999998" y="-1686" width="102.66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-79" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-80" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1963" y="-1711" as="sourcePoint" />
            <mxPoint x="2086.95" y="-1717.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-80" value="制定饮食计划" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2060" y="-1759" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-81" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-82" source="x5Y9VFqw7jQ4F4N5CJKx-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1955" y="-1675" as="sourcePoint" />
            <mxPoint x="2078.95" y="-1681.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-82" value="查询食物热量" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2059.02" y="-1722" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-83" value="记录体重数据" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2042" y="-1648" width="86.68" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-84" value="查看体重趋势" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2041.999999999999" y="-1613" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-85" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-83" source="x5Y9VFqw7jQ4F4N5CJKx-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1966" y="-1495" as="sourcePoint" />
            <mxPoint x="2179.6099999999997" y="-1405.5900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-86" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-84" source="x5Y9VFqw7jQ4F4N5CJKx-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1965.66" y="-1495.5" as="sourcePoint" />
            <mxPoint x="2191.6099999999997" y="-1402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-87" value="进行BMI测试" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2044.3399999999992" y="-1574" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-88" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-87" source="x5Y9VFqw7jQ4F4N5CJKx-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1970.66" y="-1456" as="sourcePoint" />
            <mxPoint x="2196.6099999999997" y="-1362.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-89" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSLhZjawHpNm1NjcBaOO-168" target="x5Y9VFqw7jQ4F4N5CJKx-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1960.68" y="-2180" as="sourcePoint" />
            <mxPoint x="2044.68" y="-2252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-90" value="使用智能减重助手" style="ellipse;whiteSpace=wrap;html=1;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2022.3599999999997" y="-1538" width="112.32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x5Y9VFqw7jQ4F4N5CJKx-91" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x5Y9VFqw7jQ4F4N5CJKx-90" source="x5Y9VFqw7jQ4F4N5CJKx-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1939.99" y="-1553" as="sourcePoint" />
            <mxPoint x="2186.5999999999995" y="-1230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
